# laba_5

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_5/: MainActivity.kt  SimpleAdapter.kt
app/src/main/java/com/example/lab_5/L5/: Character.kt  CharacterAdapter.kt  CharacterRepository.kt  CharacterViewModel.kt  RetrofitInstance.kt  RickAndMortyApi.kt
app/src/main/java/com/example/lab_5/L6/: SettingsDataStore.kt  SettingsFragment.kt
app/src/main/java/com/example/lab_5/L7/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  CharacterLocalRepository.kt
app/src/main/java/com/example/lab_5/fragments/: AuthFragment.kt  HomeFragment.kt  MainFragment.kt  RegFragment.kt
app/src/main/java/com/example/lab_5/model/: User.kt  UserSession.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_main.xml  fragment_reg.xml  fragment_settings.xml  item_character.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
